<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/myaction.js" type="text/javascript"></script>
</head>
<style type="text/css">
body {TEXT-ALIGN: center;} 
h1
  {
  color:#eeffe5;
  }
.banner .container .middle > a {
    margin-top:48px;
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding: 24px 24px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    background-color: transparent;
    font-family: Muli,'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif !important;
}
.banner .container .middle > button {
    margin-top:48px;
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding: 24px 24px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    background-color: transparent;
    font-family: Muli,'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif !important;
}
.btn
{
	text-align: center;
}   

</style>
</head>
<body>
<h1 style="font-size:300%">海迪云餐厅</h1>
<h1 style="font-size:200%">海云阁</h1>
<h1 id="result" style="font-size:120%">&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<div class = "btn">
<section class="banner">

    <div class="filter"></div>
    <div class="container">

        <div class="middle">
			<button type="submit" value="加水">&nbsp;&nbsp;&nbsp;&nbsp;加水&nbsp;&nbsp;&nbsp;&nbsp;</button>
			<button type="submit" value="加水">&nbsp;&nbsp;&nbsp;&nbsp;加位&nbsp;&nbsp;&nbsp;&nbsp;</button>
			<button type="submit" value="加水">&nbsp;&nbsp;&nbsp;&nbsp;催菜&nbsp;&nbsp;&nbsp;&nbsp;</button>
			<button type="submit" value="加水">&nbsp;&nbsp;&nbsp;&nbsp;买单&nbsp;&nbsp;&nbsp;&nbsp;</button><BR>
			<button type="submit" value="加水">&nbsp;&nbsp;&nbsp;&nbsp;打包&nbsp;&nbsp;&nbsp;&nbsp;</button>
			<button type="submit" value="加水">&nbsp;&nbsp;加纸巾&nbsp;&nbsp</button>;
			<button type="submit" value="加水">&nbsp;&nbsp;&nbsp;&nbsp;清洁&nbsp;&nbsp;&nbsp;&nbsp;</button>
			<button type="submit" value="加水">其它服务</button>

        </div>

    </div>
</section>
</div>
</body>
</html>